{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dust",
  "version": "0.1.0",
  "identifier": "com.dust.tool",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "dust",
    "category": "DeveloperTool"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU1MzQ5REJGOERDNzFGMDYKUldRR0g4ZU52NTAwNVFvMFMvL2hQQ2ltemVQMXVQNnFwWU56STZHWm5GKzZWS3FQUDJ1ZmdWVUQK",
      "endpoints": [
        "https://github.com/jiulou/dust/releases/latest/download/latest.json"
      ]
    }
  }
}
